TZ=Europe/Rome
# APP
APP_NAME=LambdaSolid

# API
FASTAPI_DOCS_URL=/docs
FASTAPI_REDOC_URL=/redoc

# CORS
CORS_ALLOW_ORIGINS=all
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token

# AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-south-1